# vim: syntax=yaml
---
target: yabs
version: "0.1.2"
lang: cpp
remote: 0x1a.us:Repos/yabs
comp: g++
libs:
    - yaml
    - archive
    - gcov
target: yabs
incdir: include /usr/include
cflags: pipe std=c++11 march=x86-64 mtune=generic O2 pipe fprofile-arcs fstack-protector ftest-coverage -param=ssp-buffer-size=4 Wall
ignore:
    - distrib
clean:
    - "*.gcno"
    - "*.gcda"
src:
    - src/dist.cpp
    - src/gen.cpp
    - src/interface.cpp
    - src/parser.cpp
    - src/profile.cpp
    - src/remote.cpp
    - src/yabs.cpp
...
